Stanbic Bank
y2 rs. 24 February 2025
ak Ket gnc 12:47:22
xc BAN™ 3 BIA 570• Spare” • Pipes ©
Preah
Account Statement cre fs) o• ¢.0-%
Account : 0100009681048 :
Customer : 1477112 OLLYVIAN AGENCIES LIMITED
Currency : KES
Book Date Reference Description Value Date Debit Credit Closing Balance
Balance at Period S 0.0• tart
26 APR 22 AAACT221163PNV Loan Disbursement 26 APR 22 3,225,000.0• -3,225,000.0• IXNR
25 MAY 22 AAACT22145LW9G Principal Interest D 25 MAY 22 34,679.8• ~3,259,679.8• 52PX ue
25 MAY 22 AAACT22145B5FH  PrincipalinterestRe 25 MAY 22 34,679.8• -3,225,000.0• SOKD payment
25 JUN 22 AAACT22176S78N Principal Interest D 25 JUN 22 36,977.05 -3,261,977.05
SSF5 ue
25 JUN 22 AAACT221763DX4 Principal Interest Re 25 JUN 22 36,977.05 -3,225,000.0• XMRJ payment
25 JUL 22 AAACT222061X9T Principal Interest D 25 JUL 22 35,784.25 -3,260,784.25
SRBV ue
25 JUL 22 AAACT222063NHX Principal InterestRe 25 JUL 22 35,784.25 -3,225,000.0• 8P6M payment
25 AUG 22 AAACT222373NDF Principal Interest D 25 AUG 22 38,009.05 -3,263,009.05
3805 ue
25 AUG 22 AAACT22237Y09N Principal Interest Re 25 AUG 22 38,009.05 -3,225,000.0• ZPB9 payment
15 SEP 22 AAACT22258S2VW Loan Principal Due 15 SEP 22 3,225,000.0• 0.0• PGB8
15 SEP 22 AAACT22258S2VW Principal Interest D 15 SEP 22 26,132.55 -26,132.55
PGB8 ue
15 SEP 22 AAACT22258S2VW Loan Principal Due 15 SEP 22 3,225,000.0• -3,251,132.55
PGB8
22 SEP 22 AAACT222653T38Q Age Outstanding 15 SEP 22 3,225,000.0• -26,132.55
VXH
22 SEP 22 AAACT222653T38Q Age Outstanding 15 SEP 22 26,132.55 0.0• VXH
22 SEP 22 AAACT222653T38Q = Age Outstanding 15 SEP 22 26,132.55 -26,132,55
VXH
22 SEP 22 AAACT222653T38Q Age Outstanding 15 SEP 22 3,225,000.0• -3,251,132.55
VXH
15 OCT 22 AAACT222883ZWZ = Age Outstanding 15 OCT 22 3,225,000.0• -26,132.55
T1J• 15 OCT 22 AAACT222883ZWZ = Age Outstanding 15 OCT 22 26,132.55 0.0• T1J• 15 OCT 22 AAACT222883ZWZ = Age Outstanding 15 OCT 22 26,132.55 -26,132.55
T1J• 15 OCT 22 AAACT222883ZWZ Age Outstanding 15 OCT 22 3,225,000.0• -3,251,132.55
T1J• 14 NOV 22 AAACT22318Y4HF Age Outstanding 14 NOV 22 3,225,000.0• -26,132.55
4CJZ
14 NOV 22 AAACT22318Y4HF Age Outstanding 14 NOV 22 26,132.55 0.0• 4CJZ
eee
Page 7 of 3