WS Stanbic Bank
ay? rd: 24 February 2025
\ Ker iacl’_ 12:47:22
- BAM™ 4 BF .5• ave Qa 00+
ove m• Account Statement om , ov”
• e• KC
€
Account: 0100009681048
Customer : 1477112 OLLYVIAN AGENCIES LIMITED
Currency : KES
Book Date Reference Description Value Date Debit Credit Closing Balance
Balance at Period S 0.0• tart
26 APR 22 AAACT221163PNV Loan Disbursement 26 APR 22 3,225,000.0• -3,225,000.0• 1XNR
25 MAY 22 AAACT22145LW9G Principal Interest D 25 MAY 22 34,679.8• -3,259,679.8• 52PX ue
25 MAY 22 AAACT22145B5FH Principal InterestRe 25 MAY 22 34,679.8• -3,225,000.0• SOKD payment
25 JUN 22 AAACT22176S78N Principal Interest D 25 JUN 22 36,977.05 -3,261,977.05
SSF5 ue
25 JUN 22 AAACT221763DX4 Principal Interest Re 25 JUN 22 36,977.05 -3,225,000.0• XMRJ payment
25 JUL 22 AAACT222061X9T Principal Interest D 25 JUL 22 35,784.25 -3,260,784.25
SRBV ue
25 JUL 22 AAACT222063NHX Principal InterestRe 25 JUL 22 35,784.25 -3,225,000.0• 8P6M payment
25 AUG 22 AAACT222373NDF Principal Interest D 25 AUG 22 38,009.05 -3,263,009.05
3S05 ue
25 AUG 22 AAACT22237Y09N Principal InterestRe 25 AUG 22 38,009.05 -3,225,000.0• ZPB9 payment
15 SEP 22 AAACT22258S2VW Loan Principal Due 15 SEP 22 3,225,000.0• 0.0• PGB8
15 SEP 22 AAACT22258S2VW Principal Interest D 15 SEP 22 26,132.55 -26,132.55
PGB8 ue
15 SEP 22 AAACT22258S2VW Loan Principal Due 15 SEP 22 3,225,000.0• -3,251,132.55
PGB8&
22 SEP 22 AAACT222653T38Q Age Outstanding 15 SEP 22 3,225,000.0• -26,132.55
VXH
22 SEP 22 AAACT222653T38Q Age Outstanding 15 SEP 22 26,132.55 0.0• VXH
22 SEP 22 AAACT222653T38Q Age Outstanding 15 SEP 22 26,132.55 -26,132.55
VXH
22 SEP 22 AAACT222653T38Q Age Outstanding 15 SEP 22 3,225,000.0• -3,251,132.55
VXH
15 OCT 22 AAACT222883ZWZ Age Outstanding 15 OCT 22 3,225,000.0• -26,132.55
T1J• 15 OCT 22 AAACT222883ZWZ Age Outstanding 15 OCT 22 26,132.55 0.0• T1J• 15 OCT 22 AAACT222883ZWZ Age Outstanding 15 OCT 22 26,132.55 -26,132.55
T1J• 15 OCT 22 AAACT222883ZWZ Age Outstanding 15 OCT 22 3,225,000.0• -3,251,132.55
T1J• 14 NOV 22 AAACT22318Y4HF Age Outstanding 14 NOV 22 3,225,000.0• -26,132.55
4CJZ
14 NOV 22 AAACT22318Y4HF = Age Outstanding 14 NOV 22 26,132.55 0.0• 4CJZ
eee
Page 1 of 3

>
, We X• yh B20"
go" a? o• Stanbic Bank nC 0% a-
: bese A) SS
cxe y• yor
o• We 24 February 2025
°° 12:47:22
14 NOV 22 AAACT22318Y4HF Age Outstanding 14 NOV 22 26,132.55 -26,132.55
4CJZ
14 NOV 22 AAACT22318Y4HF Age Outstanding 14 NOV 22 3,225,000.0• -3,251,132.55
4CJZ
15 DEC 22 AAACT22349D7YT Age Outstanding 15 DEC 22 3,225,000.0• -26,132.55
JRPS
15 DEC 22 AAACT22349D7YT Age Outstanding 15 DEC 22 26,132.55 0.0• JRPS
15 DEC 22 AAACT22349D7YT Age Outstanding 15 DEC 22 26,132.55 -26,132.55
JRPS
15 DEC 22 AAACT22349D7YT Age Outstanding 15 DEC 22 3,225,000.0• -3,251,132.55
JRPS
23 DEC 22 AAACT22349D7YT Age Outstanding 15 DEC 22 3,225,000.0• -26,132.55
JRPS
23 DEC 22 AAACT22349D7YT Age Outstanding 15 DEC 22 26,132.55 0.0• JRPS
23 DEC 22 AAACT22349D7YT Age Outstanding 15 DEC 22 26,132.55 -26,132.55
JRPS
23 DEC 22 AAACT22349D7YT Age Outstanding 15 DEC 22 3,225,000.0• -3,251,132.55
JRPS
23 DEC 22 AAACT22318Y4HF Age Outstanding 14 NOV 22 3,225,000.0• -26,132.55
4CJZ
23 DEC 22 AAACT22318Y4HF Age Outstanding 14 NOV 22 26,132.55 0.0• 4CJZ
23 DEC 22 AAACT22318Y4HF Age Outstanding 14 NOV 22 26,132.55 -26,132.55
4CJZ
23 DEC 22 AAACT22318Y4HF Age Outstanding 14 NOV 22 3,225,000.0• -3,251,132.55
4CJZ
23 DEC 22 AAACT222883ZWZ Age Outstanding 15 OCT 22 3,225,000.0• -26,132.55
T1J• 23 DEC 22 AAACT222883ZWZ Age Outstanding 15 OCT 22 26,132.55 0.0• T1J• 23 DEC 22 AAACT222883ZWZ Age Outstanding 15 OCT 22 26,132.55 -26,132.55
T1J• 23 DEC 22 AAACT222883ZWZ Age Outstanding 15 OCT 22 3,225,000.0• -3,251,132.55
T1J• 23 DEC 22 AAACT222653T38Q Age Outstanding 15 SEP 22 3,225,000.0• -26,132.55
VXH
23 DEC 22 AAACT222653T38Q Age Outstanding 15 SEP 22 26,132.55 0.0• VXH
23 DEC 22 AAACT222653T38Q Age Outstanding 15 SEP 22 26,132.55 -26,132.55
VXH
23 DEC 22 AAACT222653T38Q Age Outstanding 15 SEP 22 3,225,000.0• -3,251,132.55
VXH
23 DEC 22 AAACT22258S2VW ___Loan Principal Due 15 SEP 22 3,225,000.0• -26,132.55
PGB8
23 DEC 22 AAACT22258S2VW Principal Interest D 15 SEP 22 26,132.55 0.0• PGB8& ue
23 DEC 22 AAACT22258S2VW Loan Principal Due 15 SEP 22 3,225,000.0• -3,225,000.0• PGB8
24 DEC 22 AAACT22358HSDW Principal Interest D 25 DEC 22 154,924.05 -3,379,924.05
OF9M ue
Page 2 of 3

J) Stanbic Bank
24 February 2025
12:47:22
03 JAN 23 }  plnaaaaaieel Age Outstanding 25 DEC 22 154,924.05 -3,225,000.0• 03 JAN 23 pe meosseeLe Age Outstanding 25 DEC 22 154,924.05 -3,379,924.05
24 JAN 23 — Age Outstanding 24 JAN 23 154,924.05 -3,225,000.0• 24 JAN 23 ieee” Age Outstanding 24 JAN 23 154,924.05 -3,379,924.05
31 JAN 23 Sears Loan Principal Due 31 JAN 23 3,225,000.0• -154,924.05
31 JAN 23 em Principal Interest D 31 JAN 23 48,488.45 -203,412.5• ue
31 JAN 23 ae Loan Principal Due 31 JAN 23 3,225,000.0• -3,428,412.5• 07 FEB 23 a em Age Outstanding 31 JAN 23 3,225,000.0• -203,412.5• 07 FEB 23 oe Age Outstanding 31 JAN 23 48,488.45 -154,924.05
07 FEB 23 ed eaaie i Age Outstanding 31 JAN 23 48,488.45 -203,412.5• 07 FEB 23 pe reese Age Outstanding 31 JAN 23 3,225,000.0• -3,428,412.5• 23 FEB 23 e• 1WN Age Outstanding 23 FEB 23 154,924.05 -3,273,488.45
23 FEB 23 hat 1WN Age Outstanding 23 FEB 23 154,924.05 -3,428,412.5• 02 MAR 23 Gremi• Age Outstanding 02 MAR 23 3,225,000.0• -203,412.5• 02 MAR 23 eee Age Outstanding 02 MAR 23 48,488.45 -154,924.05
02 MAR 23 aia Age Outstanding 02 MAR 23 48,488.45 -203,412.5• 02 MAR 23 aa Age Outstanding 02 MAR 23 3,225,000.0• -3,428,412.5• 21 MAR 23 “= Principal Repayment 21 MAR 23 3,225,000.0• -203,412.5• 21 MAR 23 — Principal InterestRe 21 MAR 23 154,924.05 -48,488.45
payment
21 MAR 23 AAACT23080MT01 Principal Interest Re 21 MAR 23 48,488.45 0.0• HMM3 payment
en at Period E 0.0• n
Next Entry Ref :
yt ®
ga As Kes arse
gore aoe a 0°
Sat corny
ow OC se
°.0°
Page 3 of 3

J) Stanbic Bank
24 February 2025
xd- 12:46:41
eny ‘al
. gant pwr arso• Account Statement c ane'© O73, - 0°
crn on 10!
Account : 0100009791978 OC. BE Qaire
Customer : 1477112 OLLYVIAN AGENCIES LIMITED
Currency : KES
Book Date Reference Description Value Date Debit Credit Closing Balance
Balance at Period S 0.0• tart
2• MAY 22 AAACT2214061N3 Loan Disbursement 2• MAY 22 7,275,000.0• -7,275,000.0• 4GX3
15 JUN 22 AAACT221662QW9 Principal Interest D 15 JUN 22 69,959.6• -7,344,959.6• 2CKM ue
15 JUN 22 AAACT221665JCOL ‘Principal InterestRe 15 JUN 22 69,959.6• -7,275,000.0• N86 payment
25 JUL 22 AAACT22206YQS3 _Loan Principal Due 25 JUL 22 7,275,000.0• 0.0• SZK4
25 JUL 22 AAACT22206YQS3 ___ Principal Interest D 25 JUL 22 107,630.15 -107,630.15
SZK4 ue
25 JUL 22 AAACT22206YQS3 __Loan Principal Due 25 JUL 22 7,275,000.0• -7,382,630.15
SZK4
25 JUL 22 AAACT222063NHX Principal Repayment 25 JUL 22 2,445,899.78 -4,936,730.37
8P8• 25 JUL 22 AAACT222063NHX Principal Interest Re 25 JUL 22 107,630.15 -4,829,100.22
8P8• payment
27 JUL 22 AAACT222063NHX Principal Interest Re 25 JUL 22 107,630.15 -4,936, 730.37
8P8• payment
27 JUL 22 AAACT222063NHX Principal Repayment 25 JUL 22 2,445,899.78 -7,382,630.15
8P8• 27 JUL 22 AAACT22206YQS3 __Loan Principal Due 25 JUL 22 7,275,000.0• -107,630.15
SZK4
27 JUL 22 AAACT22206YQS3___— Principal Interest D 25 JUL 22 107,630.15 0.0• SZK4 ue
27 JUL 22 AAACT22206YQS3 __Loan Principal Due 25 JUL 22 7,275,000.0• -7,275,000.0• SZK4
27 JUL 22 AAACT22208WGC Loan Disbursement- 25 JUL 22 2,553,529.93 -4,721,470.07
JJ50L Settlment
05 AUG 22 AAACT22217HYF3 —-Principal- Adjustme 05 AUG 22 2,553,529.93 -7,275,000.0• M4MZ nt
15 AUG 22 AAACT22227X8B• Principal Interest D 15 AUG 22 165,299.95 -7,440,299.95
WFNP ue
15 AUG 22 AAACT22227HVKJ Principal InterestRe 15 AUG 22 165,299.95 -7,275,000.0• 69QN payment
15 SEP 22 AAACT22258PNF1 Loan Principal Due 15 SEP 22 7,275,000.0• 0.0• H37J
15 SEP 22 AAACT22258PNF 1 Principal Interest D 15 SEP 22 87,021.75 -87,021.75
H37J ue
15 SEP 22 AAACT22258PNF1 Loan Principal Due 15 SEP 22 7,275,000.0• -7,362,021.75
H37J
15 SEP 22 AAACT22258F49G Principal InterestRe 15 SEP 22 87,021.75 -7,275,000.0• 5S9X payment
15 SEP 22 AAACT22258F49G Principal Repayment 15 SEP 22 22,059.63 -7,252,940.37
5S9X
ED
Page 1 of 4