Ww) Stanbic Bank

Account Statement

Account:

Customer :

Currency :

Book Date

26 APR 22

25 MAY 22

25 MAY 22

25 JUN 22

25 JUN 22

25 JUL 22

25 JUL 22

25 AUG 22

25 AUG 22

15 SEP 22

15 SEP 22

15 SEP 22

22 SEP 22

22 SEP 22

22 SEP 22

22 SEP 22

15 OCT 22

15 OCT 22

15 OCT 22

15 OCT 22

14 NOV 22

14 NOV 22

nme Ooms toe

0100009681048

1477112

KES
Reference
Balance at Period S
tart

AAACT221163PNV
1XNR

AAACT22145LW9G
52PX

AAACT22145B5FH
SOKD

AAACT22176S78N
SSF5

AAACT221763DX4
XMRJ

AAACT222061X9T
SRBV

AAACT222063NHX
8P6M

AAACT222373NDF
3805

AAACT22237Y09N
ZPB9

AAACT22258S2VW
PGB8

AAACT22258S2VW
PGB8

AAACT22258S2VW
PGB8

AAACT222653T38Q
VXH

AAACT222653T38Q
VXH

AAACT222653T38Q,
VXH

AAACT222653T38Q
VXH

AAACT222883ZWZ
T1J• 
AAACT222883ZWZ
T1J• 
AAACT222883ZWZ
T1J• 
AAACT222883ZWZ
T1J• 
AAACT22318Y4HF
4CJSZ

AAACT22318Y4HF
4CJZ

Description

Loan Disbursement
Principal Interest D
ue

Principal interest Re
payment

Principal Interest D
ue

Principal Interest Re
payment

Principal Interest D
ue

Principal Interest Re
payment

Principal Interest D
ue

Principal Interest Re

payment

Loan Principal Due

Principal Interest D

ue

Loan Principal Due

Age Outstanding

Age Outstanding

Age Outstanding

Age Outstanding

Age Outstanding

Age Outstanding

Age Outstanding

Age Outstanding

Age Outstanding

Age Outstanding

Value Date

26 APR 22

25 MAY 22

25 MAY 22

25 JUN 22

25 JUN 22

25 JUL 22

25 JUL 22

25 AUG 22

25 AUG 22

15 SEP 22

15 SEP 22

15 SEP 22

15 SEP 22

15 SEP 22

15 SEP 22

15 SEP 22

15 OCT 22

15 OCT 22

15 OCT 22

15 OCT 22

14 NOV 22

14 NOV 22

Debit

3,225,000.0• 
34,679.8• 
36,977.05

35,784.25

38,009.05

26,132.55

3,225,000.0• 
26,132.55

3,225,000.0• 
26,132.55

3,225,000.0• 
24 February 2025
12:47:22

OLLYVIAN AGENCIES LIMITED

Credit

34,679.8• 
36,977.05

35,784.25

38,009.05

3,225,000.0• 
3,225,000.0• 
26,132.55

3,225,000.0• 
26,132.55

3,225,000.0• 
26,132.55

Closing Balance

0.0• 
-3,225,000.0• 
~3,259,679.8• 
-3,225,000.0• 
-3,261 977.05

-3,225,000.0• 
-3,260,784.25

-3,225,000.0• 
-3,263,009.05

-3,225,000.0• 
0.0• 
26,132.55

-3,251,132.55

-26,132.55

0.0• 
-26,132.55

-3,251,132.55

26,132.55

0.0• 
26,132.55

-3,251,132.55

-26,132.55

0.0• 
Page 7 of 3