PyPDF2>=3.0.0
pdf2image==1.16.3
pdfplumber>=0.10.0
PyYAML>=6.0
opencv-python==4.8.1
Pillow==9.5.0
scikit-image==0.19.3
pytesseract==0.3.10
easyocr>=1.7.0
torch==1.13.1+cpu
torchvision==0.14.1+cpu
detectron2==0.6
scikit-learn==1.2.2
pandas==2.0.3
pnumpy
numpy>=1.24.0
openpyxl>=3.1.0
xlsxwriter>=3.1.0
matplotlib==3.7.1
seaborn==0.12.2
plotly==5.15.0
plotly_express==0.4.1
plotly_resampler==0.10.1
tqdm==4.65.0
Flask
Flask-Cors
Flask-RESTful
Flask-SocketIO
Flask-Session
Flask-Login
Flask-Mail
websocket-client
websockets

[dev]
mypy>=1.5.0
pytest>=7.4.0
black>=23.7.0
isort>=5.12.0
flake8>=6.1.0
